<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Simplify.Templates</name>
    </assembly>
    <members>
        <member name="T:Simplify.Xml.XmlExtensions">
            <summary>
            Provides extensions for System.Xml.Linq classes
            </summary>
        </member>
        <member name="M:Simplify.Xml.XmlExtensions.OuterXml(System.Xml.Linq.XNode)">
            <summary>
            Gets the outer XML string of an XNode (inner XML and itself).
            </summary>
            <param name="element">The element.</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Xml.XmlExtensions.InnerXml(System.Xml.Linq.XNode)">
            <summary>
            Gets the inner XML string of an XNode.
            </summary>
            <param name="element">The inner XML string.</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Xml.XmlExtensions.RemoveAllXmlNamespaces(System.String)">
            <summary>
            Removes all XML namespaces from string containing XML data.
            </summary>
            <param name="xmlData">The XML data.</param>
            <returns></returns>
        </member>
        <member name="T:Simplify.Xml.XmlSerializer">
            <summary>
            Objects XML serialization/deserialization extensions
            </summary>
        </member>
        <member name="M:Simplify.Xml.XmlSerializer.Serialize``1(System.Collections.Generic.IList{``0})">
            <summary>
            Serializes the specified items list to a XML string.
            </summary>
            <typeparam name="T">Type of an item</typeparam>
            <param name="items">The items list to serialize.</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Xml.XmlSerializer.ToXElement``1(``0)">
            <summary>
            Serialize object to XElement.
            </summary>
            <typeparam name="T"></typeparam>
            <param name="obj">Object to serialize.</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Xml.XmlSerializer.FromXElement``1(System.Xml.Linq.XElement)">
            <summary>
            Deserialize XElement to object.
            </summary>
            <typeparam name="T"></typeparam>
            <param name="xElement">The XElement to deserialize.</param>
            <returns></returns>
        </member>
        <member name="T:Simplify.Templates.FileReader">
            <summary>
            Provide files reader
            </summary>
        </member>
        <member name="M:Simplify.Templates.FileReader.ReadFile(System.String)">
            <summary>
            Reads the file.
            </summary>
            <param name="filePath">The file path.</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.FileReader.ReadFromAssembly(System.String,System.Reflection.Assembly)">
            <summary>
            Reads the file from assembly.
            </summary>
            <param name="filePath">The file path.</param>
            <param name="assembly">The assembly.</param>
            <returns></returns>
            <exception cref="T:Simplify.Templates.TemplateException">Template: error loading file from resources in assembly '{assembly.FullName}': {filePath}</exception>
        </member>
        <member name="M:Simplify.Templates.FileReader.ReadFromAssemblyAsync(System.String,System.Reflection.Assembly)">
            <summary>
            Reads from assembly asynchronous.
            </summary>
            <param name="filePath">The file path.</param>
            <param name="assembly">The assembly.</param>
            <returns></returns>
            <exception cref="T:Simplify.Templates.TemplateException">Template: error loading file from resources in assembly '{assembly.FullName}': {filePath}</exception>
        </member>
        <member name="M:Simplify.Templates.FileReader.ReadFileAsync(System.String)">
            <summary>
            Reads the file asynchronously.
            </summary>
            <param name="filePath">The file path.</param>
            <returns></returns>
        </member>
        <member name="T:Simplify.Templates.FileUtil">
            <summary>
            Provides file utility class
            </summary>
        </member>
        <member name="M:Simplify.Templates.FileUtil.ConstructFullFilePath(System.String)">
            <summary>
            Constructs the full file path based on calling assembly location.
            </summary>
            <param name="localFilePath">The local file path.</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.FileUtil.ConstructAssemblyFilePath(System.String,System.Reflection.Assembly)">
            <summary>
            Constructs the path of the file located inside the assembly.
            </summary>
            <param name="filePath">The file path.</param>
            <param name="assembly">The assembly.</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.FileUtil.AssemblyFileExists(System.String,System.Reflection.Assembly)">
            <summary>
            Checks that Assemblies the file exists.
            </summary>
            <param name="filePath">The file path.</param>
            <param name="assembly">The assembly.</param>
            <returns></returns>
        </member>
        <member name="T:Simplify.Templates.ITemplate">
            <summary>
            Text templates interface
            </summary>
        </member>
        <member name="M:Simplify.Templates.ITemplate.Set(System.String,System.String)">
            <summary>
            Set template variable value (all occurrences will be replaced)
            </summary>
            <param name="variableName">Variable name</param>
            <param name="value">Value to set</param>
        </member>
        <member name="M:Simplify.Templates.ITemplate.Add(System.String,System.String)">
            <summary>
            Add value to set template variable value (all occurrences will be replaced on Get method execute) allows setting multiple values to template variable
            </summary>
            <param name="variableName">Variable name</param>
            <param name="value">Value to set</param>
        </member>
        <member name="M:Simplify.Templates.ITemplate.Get">
            <summary>
            Get text of the template
            </summary>
        </member>
        <member name="M:Simplify.Templates.ITemplate.Commit">
            <summary>
            Sets initial template state equal to current.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.ITemplate.RollBack">
            <summary>
            Return template to it's initial state
            </summary>
        </member>
        <member name="M:Simplify.Templates.ITemplate.GetAndRoll">
            <summary>
            Gets the text of the template and returns loaded template to it's initial state
            </summary>
            <returns>Text of the template</returns>
        </member>
        <member name="T:Simplify.Templates.Model.IModelSetter`1">
            <summary>
            Represent model setter to template, sets all objects properties to template
            </summary>
            <typeparam name="T">Model type</typeparam>
        </member>
        <member name="M:Simplify.Templates.Model.IModelSetter`1.With``1(System.Linq.Expressions.Expression{System.Func{`0,``0}},System.Func{``0,System.Object})">
            <summary>
            Customizes specified property data set to template, for example, you can set custom expression to convert DateTime values
            </summary>
            <typeparam name="TData">The type of the data.</typeparam>
            <param name="memberExpression">The member expression.</param>
            <param name="dataExpression">The data expression.</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.Model.IModelSetter`1.Set">
            <summary>
            Sets the specified object (model) properties into template (replace variables names like Model.MyPropertyName with respective object (model) properties values).
            </summary>
        </member>
        <member name="M:Simplify.Templates.Model.IModelSetter`1.Add">
            <summary>
            Adds specified object (model) properties into template (adds to variables names like Model.MyPropertyName with respective object (model) properties values), values will be replaced on template Get or GetAndRoll methods call.
            </summary>
        </member>
        <member name="T:Simplify.Templates.Model.ModelSetter`1">
            <summary>
            Provides model setter to template, sets all objects properties to template
            </summary>
            <typeparam name="T">Model type</typeparam>
        </member>
        <member name="M:Simplify.Templates.Model.ModelSetter`1.#ctor(Simplify.Templates.ITemplate,`0,System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:Simplify.Templates.Model.ModelSetter`1" /> class.
            </summary>
            <param name="template">The template.</param>
            <param name="model">The model.</param>
            <param name="modelPrefix">The model prefix.</param>
        </member>
        <member name="M:Simplify.Templates.Model.ModelSetter`1.With``1(System.Linq.Expressions.Expression{System.Func{`0,``0}},System.Func{``0,System.Object})">
            <summary>
            Customizes specified property data set to template, for example, you can set custom expression to convert DateTime values
            </summary>
            <typeparam name="TData">The type of the data.</typeparam>
            <param name="memberExpression">The member expression.</param>
            <param name="dataExpression">The data expression.</param>
            <returns></returns>
            <exception cref="T:System.ArgumentException">memberExpression type is not a MemberExpression</exception>
        </member>
        <member name="M:Simplify.Templates.Model.ModelSetter`1.Set">
            <summary>
            Sets the specified object (model) properties into template (replace variables names like Model.MyPropertyName with respective model properties values).
            </summary>
        </member>
        <member name="M:Simplify.Templates.Model.ModelSetter`1.Add">
            <summary>
            Adds specified object (model) properties into template (adds to variables names like Model.MyPropertyName with respective object (model) properties values), values will be replaced on template Get or GetAndRoll methods call.
            </summary>
        </member>
        <member name="T:Simplify.Templates.Model.ModelSetterBase">
            <summary>
            Provides ModelSetter base class
            </summary>
        </member>
        <member name="F:Simplify.Templates.Model.ModelSetterBase.ModelPrefixSeparator">
            <summary>
            The model prefix separator
            </summary>
        </member>
        <member name="M:Simplify.Templates.Model.ModelSetterBase.#ctor(Simplify.Templates.ITemplate,System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:Simplify.Templates.Model.ModelSetterBase" /> class.
            </summary>
            <param name="template">The template.</param>
            <param name="modelPrefix">The model prefix.</param>
        </member>
        <member name="P:Simplify.Templates.Model.ModelSetterBase.Template">
            <summary>
            Gets the template.
            </summary>
            <value>
            The template.
            </value>
        </member>
        <member name="P:Simplify.Templates.Model.ModelSetterBase.ModelPrefix">
            <summary>
            The model prefix
            </summary>
        </member>
        <member name="M:Simplify.Templates.Model.ModelSetterBase.FormatModelVariableName(System.String)">
            <summary>
            Formats the name of the variable to replace respecting model prefix.
            </summary>
            <param name="variableName">Name of the variable.</param>
            <returns></returns>
        </member>
        <member name="T:Simplify.Templates.Model.TemplateModelExtensions">
            <summary>
            Template model extensions
            </summary>
        </member>
        <member name="M:Simplify.Templates.Model.TemplateModelExtensions.Model``1(Simplify.Templates.ITemplate,``0,System.String)">
            <summary>
            Selects the object (model) to get a properties values from and set them to template.
            </summary>
            <typeparam name="T">The model type</typeparam>
            <param name="template">The template.</param>
            <param name="model">The model.</param>
            <param name="modelPrefix">The model prefix (for example 'Model', it will be used like 'Model.YourVariableName').</param>
            <returns></returns>
        </member>
        <member name="T:Simplify.Templates.StringTable">
            <summary>
            Provides string table related functionality
            </summary>
        </member>
        <member name="M:Simplify.Templates.StringTable.FormatStringTableFileName(System.String,System.String)">
            <summary>
            Formats the name of the string table file.
            </summary>
            <param name="filePath">The file path.</param>
            <param name="languageCode">The language code.</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.StringTable.FormatAssemblyStringTableFileName(System.String,System.String)">
            <summary>
            Formats the name of the assembly string table file.
            </summary>
            <param name="filePath">The file path.</param>
            <param name="languageCode">The language code.</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.StringTable.InjectStringTableItems(Simplify.Templates.ITemplate,System.Collections.Generic.IDictionary{System.String,System.String})">
            <summary>
            Injects the string table items.
            </summary>
            <param name="tpl">The TPL.</param>
            <param name="stringTable">The string table.</param>
        </member>
        <member name="M:Simplify.Templates.StringTable.LoadStringTableFromString(System.String)">
            <summary>
            Loads the string table from string.
            </summary>
            <param name="stringTableXml">The string table XML.</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.StringTable.LoadStringTableFromAssembly(System.String,System.Reflection.Assembly)">
            <summary>
            Loads the string table from assembly embedded file.
            </summary>
            <param name="filePath">The string table file path.</param>
            <param name="assembly">The assembly.</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.StringTable.LoadStringTableFromAssemblyAsync(System.String,System.Reflection.Assembly)">
            <summary>
            Loads the string table from assembly embedded file asynchronously.
            </summary>
            <param name="filePath">The string table file path.</param>
            <param name="assembly">The assembly.</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.StringTable.LoadStringTableFromFile(System.String)">
            <summary>
            Loads the string table from file.
            </summary>
            <param name="filePath">The string table file path.</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.StringTable.LoadStringTableFromFileAsync(System.String)">
            <summary>
            Loads the string table from file asynchronously.
            </summary>
            <param name="filePath">The string table file path.</param>
            <returns></returns>
        </member>
        <member name="T:Simplify.Templates.Template">
            <summary>
            Text templates class
            </summary>
        </member>
        <member name="M:Simplify.Templates.Template.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:Simplify.Templates.Template"/> class.
            </summary>
            <param name="text">The text.</param>
            <exception cref="T:System.ArgumentNullException">text</exception>
        </member>
        <member name="M:Simplify.Templates.Template.Set(System.String,System.String)">
            <summary>
            Set template variable value (all occurrences will be replaced)
            </summary>
            <param name="variableName">Variable name</param>
            <param name="value">Value to set</param>
        </member>
        <member name="M:Simplify.Templates.Template.Add(System.String,System.String)">
            <summary>
            Add value to set template variable value (all occurrences will be replaced on Get method execute) allows setting multiple values to template variable
            </summary>
            <param name="variableName">Variable name</param>
            <param name="value">Value to set</param>
        </member>
        <member name="M:Simplify.Templates.Template.Get">
            <summary>
            Get text of the template
            </summary>
        </member>
        <member name="M:Simplify.Templates.Template.Commit">
            <summary>
            Sets initial template state equal to current.
            </summary>
        </member>
        <member name="M:Simplify.Templates.Template.RollBack">
            <summary>
            Return template to it's initial state
            </summary>
        </member>
        <member name="M:Simplify.Templates.Template.GetAndRoll">
            <summary>
            Gets the text of the template and returns loaded template to it's initial state
            </summary>
            <returns>Text of the template</returns>
        </member>
        <member name="T:Simplify.Templates.TemplateAddExtensions">
            <summary>
            Template add method extensions
            </summary>
        </member>
        <member name="M:Simplify.Templates.TemplateAddExtensions.Add(Simplify.Templates.ITemplate,System.String,System.Int32)">
            <summary>
            Add value to set template variable value (all occurrences will be replaced on Get method execute) allows setting multiple values to template variable
            </summary>
            <param name="tpl">The TPL.</param>
            <param name="variableName">Variable name</param>
            <param name="value">Value to set</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.TemplateAddExtensions.Add(Simplify.Templates.ITemplate,System.String,System.Object)">
            <summary>
            Add value to set template variable value (all occurrences will be replaced on Get method execute) allows setting multiple values to template variable
            </summary>
            <param name="tpl">The TPL.</param>
            <param name="variableName">Variable name</param>
            <param name="value">Value to set</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.TemplateAddExtensions.Add(Simplify.Templates.ITemplate,System.String,System.Double)">
            <summary>
            Add value to set template variable value (all occurrences will be replaced on Get method execute) allows setting multiple values to template variable
            </summary>
            <param name="tpl">The TPL.</param>
            <param name="variableName">Variable name</param>
            <param name="value">Value to set</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.TemplateAddExtensions.Add(Simplify.Templates.ITemplate,System.String,System.Decimal)">
            <summary>
            Add value to set template variable value (all occurrences will be replaced on Get method execute) allows setting multiple values to template variable
            </summary>
            <param name="tpl">The TPL.</param>
            <param name="variableName">Variable name</param>
            <param name="value">Value to set</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.TemplateAddExtensions.Add(Simplify.Templates.ITemplate,System.String,System.Int64)">
            <summary>
            Add value to set template variable value (all occurrences will be replaced on Get method execute) allows setting multiple values to template variable
            </summary>
            <param name="tpl">The TPL.</param>
            <param name="variableName">Variable name</param>
            <param name="value">Value to set</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.TemplateAddExtensions.Add(Simplify.Templates.ITemplate,System.String,Simplify.Templates.ITemplate)">
            <summary>
            Add value to set template variable value with text from template (all occurrences will be replaced on Get method execute) allows setting multiple values to template variable
            </summary>
            <param name="tpl">The TPL.</param>
            <param name="variableName">Variable name</param>
            <param name="template">Value to set</param>
            <returns></returns>
        </member>
        <member name="T:Simplify.Templates.TemplateBuilder">
            <summary>
            Provides ITemplate fluent builder
            </summary>
        </member>
        <member name="M:Simplify.Templates.TemplateBuilder.FromString(System.String)">
            <summary>
            Create builder based on the string.
            </summary>
            <param name="text">The text.</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.TemplateBuilder.FromFile(System.String)">
            <summary>
            Create builder based on the file path, accepted full path or relative path according to current working directory.
            </summary>
            <param name="filePath">The file path.</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.TemplateBuilder.FromLocalFile(System.String)">
            <summary>
            Create builder based on the file using calling assembly path prefix in filePath.
            </summary>
            <param name="filePath">The file path.</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.TemplateBuilder.FromAssembly(System.String,System.Reflection.Assembly)">
            <summary>
            Creates builder based on specified assembly embedded file, filePath should be path of the file inside assembly.
            </summary>
            <param name="filePath">The file path.</param>
            <param name="assembly">The assembly.</param>
            <returns></returns>
            <exception cref="T:System.NotImplementedException"></exception>
        </member>
        <member name="M:Simplify.Templates.TemplateBuilder.FromCurrentAssembly(System.String)">
            <summary>
            Creates builder based on the calling assembly embedded file, filePath should be path of the file inside assembly.
            </summary>
            <param name="filePath">The file path.</param>
            <returns></returns>
            <exception cref="T:System.NotImplementedException"></exception>
        </member>
        <member name="M:Simplify.Templates.TemplateBuilder.Build">
            <summary>
            Builds the template.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.TemplateBuilder.BuildAsync">
            <summary>
            Builds the template asynchronously.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.TemplateBuilder.Localizable(System.String,System.String)">
            <summary>
            Localizes the template from xml localization files.
            </summary>
            <param name="language">The language.</param>
            <param name="baseLanguage">The base language.</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.TemplateBuilder.LocalizableFromCurrentThreadLanguage(System.String)">
            <summary>
            Localizes the template from xml localization files using Thread.CurrentThread culture language as default.
            </summary>
            <param name="baseLanguage">The base language.</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.TemplateBuilder.FixLineEndingsHtml">
            <summary>
            Replace all caret return characters by html <![CDATA[<BR />]]> tag.
            </summary>
            <returns></returns>
        </member>
        <member name="T:Simplify.Templates.TemplateException">
            <summary>
            provides `Template` related exceptions
            </summary>
        </member>
        <member name="M:Simplify.Templates.TemplateException.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:Simplify.Templates.TemplateException"/> class.
            </summary>
            <param name="message">The message that describes the error.</param>
        </member>
        <member name="T:Simplify.Templates.TemplateLocalizeExtensions">
            <summary>
            Providers template localization extensions
            </summary>
        </member>
        <member name="M:Simplify.Templates.TemplateLocalizeExtensions.Localize(Simplify.Templates.ITemplate,System.String,System.String,System.String)">
            <summary>
            Localizes the specified template.
            </summary>
            <param name="tpl">The TPL.</param>
            <param name="filePath">The template file path.</param>
            <param name="language">The language.</param>
            <param name="baseLanguage">The base language.</param>
        </member>
        <member name="M:Simplify.Templates.TemplateLocalizeExtensions.LocalizeAsync(Simplify.Templates.ITemplate,System.String,System.String,System.String)">
            <summary>
            Localizes the specified template the asynchronously.
            </summary>
            <param name="tpl">The TPL.</param>
            <param name="filePath">The template file path.</param>
            <param name="language">The language.</param>
            <param name="baseLanguage">The base language.</param>
        </member>
        <member name="M:Simplify.Templates.TemplateLocalizeExtensions.LocalizeFromAssembly(Simplify.Templates.ITemplate,System.String,System.Reflection.Assembly,System.String,System.String)">
            <summary>
            Localizes the specified template from the assembly.
            </summary>
            <param name="tpl">The TPL.</param>
            <param name="filePath">The file path.</param>
            <param name="assembly">The assembly.</param>
            <param name="language">The language.</param>
            <param name="baseLanguage">The base language.</param>
        </member>
        <member name="M:Simplify.Templates.TemplateLocalizeExtensions.LocalizeFromAssemblyAsync(Simplify.Templates.ITemplate,System.String,System.Reflection.Assembly,System.String,System.String)">
            <summary>
            Localizes the specified template from the assembly asynchronously.
            </summary>
            <param name="tpl">The TPL.</param>
            <param name="filePath">The file path.</param>
            <param name="assembly">The assembly.</param>
            <param name="language">The language.</param>
            <param name="baseLanguage">The base language.</param>
        </member>
        <member name="T:Simplify.Templates.TemplateSetExtensions">
            <summary>
            Template set method extensions
            </summary>
        </member>
        <member name="M:Simplify.Templates.TemplateSetExtensions.Set(Simplify.Templates.ITemplate,System.String,Simplify.Templates.ITemplate)">
            <summary>
            Set template variable value with text from template (all occurrences will be replaced)
            </summary>
            <param name="tpl">Value to set</param>
            <param name="variableName">Variable name</param>
            <param name="template">The template.</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.TemplateSetExtensions.Set(Simplify.Templates.ITemplate,System.String,System.Object)">
            <summary>
            Set template variable value (all occurrences will be replaced)
            </summary>
            <param name="tpl">The TPL.</param>
            <param name="variableName">Variable name</param>
            <param name="value">Value to set</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.TemplateSetExtensions.Set(Simplify.Templates.ITemplate,System.String,System.Int32)">
            <summary>
            Set template variable value (all occurrences will be replaced)
            </summary>
            <param name="tpl">The TPL.</param>
            <param name="variableName">Variable name</param>
            <param name="value">Value to set</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.TemplateSetExtensions.Set(Simplify.Templates.ITemplate,System.String,System.Int64)">
            <summary>
            Set template variable value (all occurrences will be replaced)
            </summary>
            <param name="tpl">The TPL.</param>
            <param name="variableName">Variable name</param>
            <param name="value">Value to set</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.TemplateSetExtensions.Set(Simplify.Templates.ITemplate,System.String,System.Decimal)">
            <summary>
            Set template variable value (all occurrences will be replaced)
            </summary>
            <param name="tpl">The TPL.</param>
            <param name="variableName">Variable name</param>
            <param name="value">Value to set</param>
            <returns></returns>
        </member>
        <member name="M:Simplify.Templates.TemplateSetExtensions.Set(Simplify.Templates.ITemplate,System.String,System.Double)">
            <summary>
            Set template variable value (all occurrences will be replaced)
            </summary>
            <param name="tpl">The TPL.</param>
            <param name="variableName">Variable name</param>
            <param name="value">Value to set</param>
            <returns></returns>
        </member>
    </members>
</doc>
